In [61]:
import pandas as pd
import numpy as np

In [62]:
df=pd.read_csv('Uber Review Data.csv', encoding = "ISO-8859-1")
df.head()

         Date  Stars                                            Comment
0  29/10/2019      1  I had an accident with an Uber driver in Mexic...
1  28/10/2019      1  I have had my account completely hacked to whe...
2  27/10/2019      1  I requested an 8 mile ride in Boston on a Satu...
3  27/10/2019      1  I've been driving off and on with the company ...
4  25/10/2019      1  Uber is overcharging for Toll fees. When In Fl...

In [63]:
df['Comment'] = df.Comment.map(lambda x: x.lower())

In [64]:
df

            Date  Stars                                            Comment
0     29/10/2019      1  i had an accident with an uber driver in mexic...
1     28/10/2019      1  i have had my account completely hacked to whe...
2     27/10/2019      1  i requested an 8 mile ride in boston on a satu...
3     27/10/2019      1  i've been driving off and on with the company ...
4     25/10/2019      1  uber is overcharging for toll fees. when in fl...
...          ...    ...                                                ...
2342  10/01/2014      2  everyone knows uber  is fast but when you had ...
2343  18/12/2013      1  for a service that asks for your credit card n...
2344  18/12/2013      2  great service, but hiring drivers who do not k...
2345  13/05/2013      1  uber has several problems that make it a poor ...
2346  08/05/2013      5  uber is kind of like magic. you punch a few bu...

[2347 rows x 3 columns]

In [65]:
df['Comment'] = df.Comment.str.replace('[^\w\s]', '')

In [66]:
df

            Date  Stars                                            Comment
0     29/10/2019      1  i had an accident with an uber driver in mexic...
1     28/10/2019      1  i have had my account completely hacked to whe...
2     27/10/2019      1  i requested an 8 mile ride in boston on a satu...
3     27/10/2019      1  ive been driving off and on with the company s...
4     25/10/2019      1  uber is overcharging for toll fees when in flo...
...          ...    ...                                                ...
2342  10/01/2014      2  everyone knows uber  is fast but when you had ...
2343  18/12/2013      1  for a service that asks for your credit card n...
2344  18/12/2013      2  great service but hiring drivers who do not kn...
2345  13/05/2013      1  uber has several problems that make it a poor ...
2346  08/05/2013      5  uber is kind of like magic you punch a few but...

[2347 rows x 3 columns]

In [67]:
import nltk

In [68]:
df['Comment'] = df['Comment'].apply(nltk.word_tokenize)
# df["Comment"] = df["Comment"].fillna("").map(nltk.word_tokenize)
#agar upar wala kaam nhi kare toh ise try kar lena

In [69]:
from nltk.stem import PorterStemmer

stemmer = PorterStemmer()
 
df['Comment'] = df['Comment'].apply(lambda x: [stemmer.stem(y) for y in x])

In [70]:
df

            Date  Stars                                            Comment
0     29/10/2019      1  [i, had, an, accid, with, an, uber, driver, in...
1     28/10/2019      1  [i, have, had, my, account, complet, hack, to,...
2     27/10/2019      1  [i, request, an, 8, mile, ride, in, boston, on...
3     27/10/2019      1  [ive, been, drive, off, and, on, with, the, co...
4     25/10/2019      1  [uber, is, overcharg, for, toll, fee, when, in...
...          ...    ...                                                ...
2342  10/01/2014      2  [everyon, know, uber, is, fast, but, when, you...
2343  18/12/2013      1  [for, a, servic, that, ask, for, your, credit,...
2344  18/12/2013      2  [great, servic, but, hire, driver, who, do, no...
2345  13/05/2013      1  [uber, ha, sever, problem, that, make, it, a, ...
2346  08/05/2013      5  [uber, is, kind, of, like, magic, you, punch, ...

[2347 rows x 3 columns]

In [71]:
from sklearn.feature_extraction.text import CountVectorizer
df['Comment'] = df['Comment'].apply(lambda x: ' '.join(x))
count_vect = CountVectorizer()
counts = count_vect.fit_transform(df['Comment'])

In [72]:
df

            Date  Stars                                            Comment
0     29/10/2019      1  i had an accid with an uber driver in mexico c...
1     28/10/2019      1  i have had my account complet hack to where i ...
2     27/10/2019      1  i request an 8 mile ride in boston on a saturd...
3     27/10/2019      1  ive been drive off and on with the compani sin...
4     25/10/2019      1  uber is overcharg for toll fee when in florida...
...          ...    ...                                                ...
2342  10/01/2014      2  everyon know uber is fast but when you had cou...
2343  18/12/2013      1  for a servic that ask for your credit card num...
2344  18/12/2013      2  great servic but hire driver who do not know t...
2345  13/05/2013      1  uber ha sever problem that make it a poor expe...
2346  08/05/2013      5  uber is kind of like magic you punch a few but...

[2347 rows x 3 columns]

In [205]:
from sklearn.feature_extraction.text import TfidfTransformer
transformer = TfidfTransformer().fit(counts)
counts = transformer.transform(counts)

In [206]:
# from sklearn.model_selection import train_test_splifrom sklearn.model_selection import train_test_split
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(counts, df['Stars'], test_size=0.3)
# X_train, X_test, y_train, y_test = train_test_split(counts, df['Stars'], test_size=0.3, random_state=42)
#d

In [207]:
from sklearn.naive_bayes import MultinomialNB
model = MultinomialNB().fit(X_train, y_train)

In [208]:
predicted = model.predict(X_test)
print(np.mean(predicted == y_test))

0.7858156028368795